<script setup="ts">

    state count = 0 
    zenOnMount(() => {
        console.log('🚀 Welcome to the Zenith Starter Template!')
    })

    function increment() {
        count = count + 1
    }
function decrement() {
        count = count - 1
    }
</script>

<DefaultLayout title="Zenith | The Modern Reactive Framework">
    <div class="page-container bg-gradient">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="logo-badge">
                    <img src="/logo.svg" alt="Zenith Logo" class="hero-logo">
                </div>
                <h1 class="hero-title">
                    Build faster with <span class="gradient-text">Zenith</span>
                </h1>
                <p class="hero-subtitle">
                    The modern reactive framework for developers who value performance, 
                    simplicity, and beautiful developer experience.
                </p>
                <div class="hero-actions">
                    <button onclick="increment" class="btn btn-primary"> Count: {count}</button>
                    <a href="https://github.com/judahsullivan" target="_blank" class="btn btn-primary">
                        View GitHub Profile
                    </a>
                    <a href="https://github.com/zenithbuild/zenith" target="_blank" class="btn btn-outline">
                        Explore Github
                    </a>
                </div>
            </div>
        </section>

        <!-- Cards Section -->
        <section class="cards-section">
            <div class="cards-grid">
                <a href="https://github.com/zenithbuild/zenith" target="_blank" class="card">
                    <div class="card-icon">🌐</div>
                    <h3 class="card-title">Main Site</h3>
                    <p class="card-description">
                        Visit our official repository to learn about the philosophy and vision behind Zenith.
                    </p>
                    <span class="card-link">Visit Project →</span>
                </a>

                <a href="https://github.com/zenithbuild/zenith" target="_blank" class="card">
                    <div class="card-icon">📚</div>
                    <h3 class="card-title">Documentation</h3>
                    <p class="card-description">
                        Everything you need to know about Zenith components, state management, and more.
                    </p>
                    <span class="card-link">Explore Docs →</span>
                </a>

                <a href="https://github.com/zenithbuild/zenith" target="_blank" class="card">
                    <div class="card-icon">🚀</div>
                    <h3 class="card-title">Starter Template</h3>
                    <p class="card-description">
                        Jump straight into the code. Clone the repository and start building your next idea.
                    </p>
                    <span class="card-link">Clone Repo →</span>
                </a>
            </div>
        </section>
    </div>
</DefaultLayout>

<style>
    .page-container {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding-bottom: 8rem;
    }

    /* Hero Styling */
    .hero-section {
        padding: 2rem 2rem 2rem;
        text-align: center;
        position: relative;
    }

    .hero-content {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .logo-badge {
        background: rgba(59, 130, 246, 0.1);
        padding: 1.5rem;
        border-radius: 24px;
        border: 1px solid rgba(59, 130, 246, 0.2);
        margin-bottom: 1rem;
    }

    .hero-logo {
        width: 80px;
        height: 80px;
    }

    .hero-title {
        font-size: clamp(3rem, 8vw, 4.5rem);
        font-weight: 800;
        line-height: 1.1;
        letter-spacing: -0.04em;
        margin: 0;
    }

    .gradient-text {
        background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .hero-subtitle {
        font-size: 1.25rem;
        color: var(--zen-muted);
        max-width: 600px;
        line-height: 1.6;
    }

    .hero-actions {
        display: flex;
        gap: 1rem;
        margin-top: .5rem;
    }

    /* Button Styling */
    .btn {
        padding: 0.875rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 1rem;
        transition: all 0.2s ease;
        cursor: pointer;
        display: inline-block;
    }

    .btn-primary {
        background: var(--zen-primary);
        color: white;
        box-shadow: 0 4px 14px 0 rgba(59, 130, 246, 0.39);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.23);
        background: var(--zen-primary-hover);
        color: white;
    }

    .btn-outline {
        border: 1px solid var(--zen-surface-border);
        color: var(--zen-text);
        background: rgba(255, 255, 255, 0.03);
    }

    .btn-outline:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.15);
    }

    /* Cards Styling */
    .cards-section {
        padding: 0 1rem;
    }

    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1100px;
        margin: 0 auto;
    }

    .card {
        background: var(--zen-surface);
        border: 1px solid var(--zen-surface-border);
        padding: 1rem;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-decoration: none;
        color: inherit;
    }

    .card:hover {
        transform: translateY(-8px);
        border-color: rgba(59, 130, 246, 0.3);
        background: rgba(15, 23, 42, 0.8);
        box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.5);
    }

    .card-icon {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .card-title {
        font-size: 1.5rem;
        margin: 0;
    }

    .card-description {
        color: var(--zen-muted);
        font-size: 1rem;
        line-height: 1.6;
        margin: 0;
        flex-grow: 1;
    }

    .card-link {
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--zen-primary);
        margin-top: 1.5rem;
        opacity: 0.5;
        transition: all 0.3s ease;
    }

    .card:hover .card-link {
        opacity: 1;
        transform: translateX(5px);
    }

    @media (max-width: 640px) {
        .hero-actions {
            flex-direction: column;
            width: 100%;
        }
        .btn {
            width: 100%;
            text-align: center;
        }
    }
</style>
